# SimpleECommerce

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leva/simpleecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_to_cart.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_shopping_cart.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/resources/: getProductsResponse.json  postCartResponse.json
di/: build.gradle
di/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/androidTest/java/com/leva/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/leva/domain/: BaseMapper.kt
domain/src/main/java/com/leva/domain/model/: CartItem.kt  CartResult.kt  Product.kt
domain/src/main/java/com/leva/domain/repository/: ProductRepository.kt
domain/src/main/java/com/leva/domain/state/: DataState.kt
domain/src/main/java/com/leva/domain/usecase/: ProductUseCase.kt  ProductUseCaseImpl.kt
domain/src/test/java/com/leva/domain/: ExampleUnitTest.kt
extentions/: build.gradle
extentions/src/main/: AndroidManifest.xml
extentions/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
